# Generated by Django 2.1.2 on 2018-11-27 12:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='DogsImages/')),
                ('nombre', models.CharField(max_length=40)),
                ('raza', models.CharField(max_length=40)),
                ('descripcion', models.CharField(max_length=160)),
                ('estado', models.CharField(choices=[('RE', 'rescatado'), ('DI', 'disponible'), ('AD', 'adoptado')], default='RE', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_admin', models.BooleanField(default=False, verbose_name='Administrador')),
                ('can_adopt', models.BooleanField(default=False, verbose_name='Puede Adoptar')),
                ('apellidom', models.CharField(max_length=40)),
                ('telefono', models.CharField(max_length=40)),
                ('rut', models.CharField(max_length=40)),
                ('region', models.CharField(max_length=40, null=True)),
                ('comuna', models.CharField(max_length=40, null=True)),
                ('vivienda', models.IntegerField(blank=True, null=True)),
                ('fnac', models.DateField(blank=True, null=True)),
                ('foto', models.ImageField(upload_to='UserImages/')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='dog',
            name='adopter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='adopter', to='perris.Persona'),
        ),
        migrations.AddField(
            model_name='dog',
            name='autor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='autor', to='perris.Persona'),
        ),
    ]
